.out
	// max-width: 600px
	// min-width: 320px
	margin: 0 auto 
	position: relative
	background: #F8FBFC 
	padding-bottom: 50px 
	.out_height
		min-height: 100% 
		background-color: #F8FBFC 
		background: rgba(248, 251, 252, 0.95) 
	.out_scrn
		height: 100%
	.out_foot
		min-height: 100%
		margin-bottom: -50px
		&:after
			content: "" 
			display: block
			height: 50px
.out_home
	height: 100%
	padding: 20px 0
	+box
	+vertical 
	background: #353458 
//home
.home
	text-align: center
	display: inline-block
	vertical-align: middle
.logo
	display: inline-block
	margin-bottom: 50px
.btns
	font-size: 0
	.btn
		margin: 0 7px 10px

//form
.form
	padding-bottom: 20px
	background: #F8FBFC 
	&.form_pdn
		padding: 0
	&.form_key
		padding: 0
	.form__in
		padding: 0 15px 
	.form__body
		position: relative
		min-height: 200px
		padding: 30px 0 0  
	.form__field
		padding: 0 15px 15px
		position: relative
		+clr
		.form-input
			margin-bottom: 17px
		.link
			float: right
			margin: 0 12px 12px
		.select
			margin-bottom: 17px
		&.form__field_center
			text-align: center
		i
			&.icon_code
				+s(icon-code)
				display: block
				margin: 0 auto 20px
	&.form_mod
		.form-input
			// background: rgba(248, 251, 252, 0.95) 
	.form__img
		font-size: 0
		text-align: center
		padding: 40px 0 14px 
		width: 292px
		height: 292px
		margin: 0 auto
		img
			max-width: 100%
	.form__scan
		width: 292px
		height: 292px
		margin: 40px auto 14px
		+vertical
		background: #fff
		+box-shadow(0 2px 2px 1px rgba(0, 0, 0, 0.1)) 
		img
			width: 100%
			height: 100%
			display: inline-block
			vertical-align: middle
		a
			display: inline-block
			vertical-align: middle
			&.is-camera
				+svg(icon-camera, 42, 38)
	.form__row
		font-size: 0
		margin: 0 -7px 
	.form__box
		display: inline-block
		vertical-align: top
		width: 50%
		padding: 0 7px 
		+box
		span
			+opacity(0.5)
			color: #353458 
			+anbold
			font-size: 12px
		label
			&.is-active
				span
					+opacity(1)
					color: #00BEBB 
		&.form__box_mod
			span
				color: #00BEBB 
				+anmed
				+opacity(1)
//inner
.inner
	background: #353458
.header
	height: 55px 
	position: relative
	+vertical
	padding: 0 50px 
	background: #353458
	+box-shadow(0 1px 2px 0 rgba(0, 0, 0, 0.2))
	&.header_bsn
		+box-shadow(none)
	h3
		display: inline-block
		vertical-align: middle
		color: #fff
	.btn-menu
		position: absolute
		top: 50%
		left: 16px
		margin-top: -6px
	.header__address
		+svg(address, 22, 22)
		position: absolute
		top: 50%
		right: 17px
		margin-top: -11px
	.header__close
		position: absolute
		top: 50%
		right: 10px
		margin-top: -7px
		+svg(close, 14, 14)
		&.is-dark
			+svg(close-dark, 14, 14)
	.header__back
		position: absolute
		top: 50%
		left: 14px
		margin-top: -8px
		+svg(arr-back, 16, 16)
		&.is-dark
			+svg(arr-back-dark, 16, 16)
	.btn-blue
		position: absolute
		top: 50%
		right: 14px
		margin-top: -14px
	.header__center
		text-align: center
		display: inline-block
		vertical-align: middle
		p
			+andemi
			font-size: 21px
			color: #fff
	.header__tabs
		font-size: 0
		text-align: center
		li
			display: inline-block 
		a
			+reg
			color: #fff
			+opacity(0.4)
			font-size: 11px
			+ttu
			margin: 0 4px
			&.is-active
				+opacity(1)
				color: #F7CE5E 
	.header__name
		+andemi
		font-size: 15px
		color: #fff
		display: inline-block
		vertical-align: middle 
	&.header_white
		background: #fff 
		h3
			color: #00BEBB 
		.header__close
			+svg(close-dark, 14, 14)
		.header__back
			+svg(arr-back-dark, 16, 16)
		p
			text-align: center
			color: #00BEBB 
			display: inline-block
			vertical-align: middle
			span
				display: inline-block
				margin: 0 3px 
		.btn-menu
			border-color: #353458 
			&:before
				background: #353458 
	.header__big
		+anreg
		font-size: 22px
	.header__med
		+andemi
		font-size: 15px
		+ttu
		&.is-dark
			color: #353458
	.header__small
		+anreg
		font-size: 15px
	.text-norm
		span
			text-transform: none
.btn-menu
	display: block
	width: 18px
	border-top: 2px solid #fff
	border-bottom: 2px solid #fff
	height: 8px
	position: relative
	&:before
		content: "" 
		position: absolute
		top: 50%
		left: 0
		right: 0
		height: 2px 
		background: #fff
		margin-top: -1px 

.small-text
	+anreg
	font-size: 10px
	letter-spacing: 0.2em 
	display: block
	text-align: center
	+ttu
.wallet
	padding: 10px 0 0 0 
	.small-text
		color: #fff 
		margin-bottom: 20px
	.wallet__text
		text-align: center
		h2, p
			display: inline-block
			+anmed
			color: #fff
			+ttu
			&.is-yellow
				color: #F7CE5E
				+andemi 
		h2
			font-size: 34px
		p
			font-size: 22px
	.money
		+anreg
		font-size: 17px
		color: #fff
		+opacity(0.5) 
		text-align: center
		margin-bottom: 20px
		i
			font-style: normal
	.wallet__icon
		color: #00BEBB
		width: 50px
		height: 50px
		border: 2px solid #00BEBB
		+border-radius(50%)
		text-align: center 
		background: rgba(255, 255, 255, 0.05) 
		display: block
		margin: 0 auto 35px
		+vertical
		i
			display: inline-block
			font-size: 24px
			line-height: 1
			padding: 4px 0 0  
			vertical-align: middle

.course
	background: #F8FBFC
	padding: 25px 0 55px
	.small-text
		color: #353458
	.course__row
		max-width: 75%
		margin: 0 auto
		padding-bottom: 20px
		+clr
	.course__currency
		color: #353458
		font-size: 18px
		float: left
		width: 50%
		span
			+opacity(0.5)
			+anreg
			+ttu
		i
			font-style: normal 
			+andemi
			display: inline-block
			width: 20px
			text-align: left 
	.course__am
		float: right
		width: 50%
		text-align: right
		+andemi
		font-size: 18px
		color: #353458 


.footer
	background: #353458
	width: 100%
	max-width: 600px
	margin: 0 auto
	position: relative
	z-index: 5 
	position: fixed
	bottom: 0
	left: 0  
	width: 100% 
	ul
		font-size: 0
		text-align: center
		li
			display: inline-block
			vertical-align: top
			width: 25%
			text-align: center
			padding: 5px 0 
			a
				font-size: 9px
				color: #fff
				+opacity(0.4) 
				+ttu
				display: inline-block
				&.is-active
					+opacity(1)
					color: #F7CE5E 
					i
						&.is-wallet
							+svg(icon-wallet-active, 28, 26)
						&.is-activity
							+svg(icon-activity-active, 28, 28)
						&.is-buy
							+svg(icon-buy-active, 28, 28)
						&.is-sell
							+svg(icon-sell-active, 28, 26)

				i
					display: inline-block
					vertical-align: top
					&.is-wallet
						+svg(icon-wallet, 28, 26)
					&.is-activity
						+svg(icon-activity, 28, 28)
					&.is-buy
						+svg(icon-buy, 28, 28)
					&.is-sell
						+svg(icon-sell, 28, 26)
	.footer__icon
		height: 30px
		text-align: center
			

//content
.content
	background: #F8FBFC
	padding: 20px 14px 
	h3
		color: #353458
		+andemi
		+opacity(0.4) 
		text-align: center
		margin-bottom: 15px
	h1, .title
		display: block
		+andemi
		font-size: 24px
		color: #353458
		text-align: center
	p
		+anreg
		font-size: 15px
		color: #353458
		text-align: center
		margin-bottom: 25px

.settings
	border-top: 1px solid #EAEAEA 
	a
		display: block
		position: relative
		+clr
		padding: 20px 40px 20px 40px
		border-bottom: 1px solid #EAEAEA 
		&:before
			content: "" 
			position: absolute
			top: 50%
			right: 8px
			margin-top: -6px
			+svg(select-arr, 8, 13)
	.settings__icon
		position: absolute
		top: 50%
		margin-top: -10px
		left: 0
		width: 20px
		height: 20px
		i
			display: inline-block
			vertical-align: top
			&.is-box
				+svg(icon-box, 20, 16)
			&.is-pass
				+svg(icon-pass, 18, 20)
			&.is-currency
				+svg(icon-currency, 20, 18)
	span
		overflow: hidden
		+anreg
		font-size: 14px
		color: #353458 
		display: block 





//popup
.popup-wrapper
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	padding: 14px
	+vertical
	z-index: 999 
	visibility: hidden
	+opacity(0)
	+transition(visibility 0.3s, opacity 0.3s)
	&.is-active
		visibility: visible
		+opacity(1)
.overlay
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	background: #E5EDF1
	+opacity(0.9) 
.popup
	display: inline-block
	vertical-align: middle
	width: 100%
	max-width: 300px
	position: relative
	background: #fff 
	padding: 35px 15px
	+box
	+box-shadow(0 2px 1px 0 rgba(0, 0, 0, 0.2))
	+border-radius(4px)
	display: none
	&.is-active
		display: inline-block
	p
		+anmed
		font-size: 15px
		color: #353458
		text-align: center
		span
			&.is-blue
				color: #00c6c3 
	.popup__blue
		color: #00c6c3 
		margin-bottom: 15px
	.popup__icon
		font-size: 60px
		margin-bottom: 10px
		display: inline-block
		&.icon-close
			color: #EC1847 
		&.icon-ok
			color: #00C6C3 
	.popup__close
		+svg(close-dark, 14, 14)
		position: absolute
		top: 15px
		right: 15px
		+opacity(0.4)
	.popup__info
		span
			+anmed
			color: #353458 
			font-size: 15px
			padding: 0 4px 
			display: inline-block
			&.is-bold
				+andemi
			&.is-price
				color: #00BEBB 
				+ttu
	.popup__text
		span
			font-size: 18px
			+andemi
			&.is-small
				font-size: 12px
				+anreg
			&.is-last
				margin-left: 5px
				
.d-down
	position: absolute
	top: 0
	left: 0
	right: 0
	visibility: hidden
	+opacity(0)
	+transition(opacity 0.3s, visibility 0.3s)
	z-index: 99 
	display: none
	.d-down__in
		width: 100%
		// max-width: 292px
		margin: 0 auto 
		border: 1px solid rgba(0, 0, 0, 0.15)
		background: #fff
		+border-radius(3px)
		overflow: hidden
	&.is-active
		visibility: visible
		+opacity(1)
		display: block
	.d-down__title
		background: #E5EDF1
		text-align: left
		padding: 6px 14px 
		p
			+anmed
			font-size: 12px
			color: #9DA2A5 
	li
		border-bottom: 1px solid #E5EDF1
		padding: 0 14px
		cursor: pointer
		color: #353458
		font-size: 0
		text-align: center
		height: 55px
		+vertical
		&:last-child
			border-bottom: none
		i
			position: static
			display: inline-block
			vertical-align: middle
			font-size: 90px
			height: 34px
			line-height: 34px 
			&:before
				line-height: 34px
			&.icon-cube_logo_dark
				+svg(main-logo, 24, 23)
			&.icon-sofort
				font-size: 140px
		.d-down__item
			display: inline-block
			vertical-align: middle
			span
				+anmed
				font-size: 13px
				&.is-blue
					color: #00BEBB 
					margin-left: 5px
			div	
				+vertical
				i, span
					display: inline-block
					vertical-align: middle
				i
					margin-right: 10px			
				.is-name
					font-size: 12px
					+ttu
					+bold
					letter-spacing: 0.2em 
					padding: 3px 0 0 0 
			.d-down__text
				+anmed
				font-size: 12px
				display: block
	.drop
		background: #fff
		+border-radius(3px)
		overflow: hidden 
		li
			text-align: left
			display: block
			padding: 15px 50px 14px 14px
			position: relative
			+box
			border: none
			span
				font-size: 16px
				+anreg
				color: #353458 
				display: inline-block
				vertical-align: middle
			&.is-active
				.drop__icon
					+opacity(1)
					i
						color: #00BEBB 
						&.is-qr
							+svg(icon-qr, 22, 22)
						&.is-mail
							+svg(icon-mail, 24, 16)
		.drop__icon
			position: absolute
			top: 0
			right: 0
			bottom: 0
			+vertical
			+opacity(0.15)
			width: 48px
			i
				display: inline-block
				vertical-align: middle
				font-size: 22px
				color: #353458 
				height: 22px
				&.is-qr
					+svg(icon-qr-dark, 22, 22)
				&.is-mail
					+svg(icon-mail-dark, 24, 16)
.currency
	padding: 0 14px
	background: #F8FBFC  
	a
		display: block
		position: relative
		+clr
		padding: 16px 0 16px 0
		border-bottom: 1px solid #EAEAEA 
	.currency__country
		float: left
		width: 100%
		max-width: 240px
		+anreg
		font-size: 14px
		color: #353458 
		padding: 5px 0 0 0 
	.currency__abb
		float: right
		width: 100%
		max-width: 40px
		+anmed
		font-size: 18px
		color: #00BEBB 
		text-align: right
	
//block
.block
	padding: 51px 35px 30px 35px 
	.block__inner
		padding: 35px 0 0 0
		text-align: center
	.block__img
		display: inline-block
		max-width: 250px
		margin-bottom: 35px
		img
			max-width: 100%
.top
	+box-shadow(0 2px 3px 1px rgba(0, 0, 0, 0.1))
	border: 1px solid rgba(0, 0, 0, 0.1)
	border-top: none
	&.top_absolute
		position: absolute
		top: 0
		left: 0
		right: 0
		height: 50px 
		+vertical
		padding: 0 50px 
		background: #fff
	&.top_camera
		position: absolute
		top: 0
		left: 0
		right: 0
		height: 50px 
		+vertical
		padding: 0 50px 
		background: rgba(0, 0, 0, 0.55)
		.tab
			color: #fff 
	.top__tabs
		display: inline-block
		vertical-align: middle
		font-size: 0
		border: 1px solid #00BEBB
		border-top-width: 2px
		border-bottom-width: 2px
		+border-radius(2px)
		overflow: hidden
		li
			display: inline-block
			vertical-align: top
			border: 1px solid #00BEBB
			border-top: none
			border-bottom: none
	.top__close
		position: absolute
		top: 50%
		right: 15px
		margin-top: -7px
		+svg(close-dark, 14, 14)
		&.is-white
			+svg(close, 14, 14)
.tab
	width: 90px
	display: block
	padding: 4px 5px
	+box
	color: #00BEBB
	+anreg
	font-size: 12px
	text-align: center
	&.is-active
		color: #fff
		background: #00BEBB    


//box
.box-wrapper
	padding: 0 14px 20px 
.box
	padding: 0 0 0 40px
	position: relative
	.box__img
		position: absolute
		top: 0
		left: 0
		bottom: 0
		+vertical
		i
			display: inline-block
			vertical-align: middle
			font-size: 24px
			color: #353458 
			height: 24px
	.box__info
		width: 100%
		padding: 15px 0 0 
	.box__top
		+clr		
		color: #353458
		+andemi
		padding-bottom: 10px
	.box__time
		width: 24%
		float: right
		text-align: right
		font-size: 12px
		+opacity(0.4)
	.box__title
		width: 76%
		float: left
		font-size: 13px
		small
			font-size: 8px
	.box__bottom
		+clr
		padding-bottom: 10px
		border-bottom: 1px solid #E5EDF1 
	.box__status
		color: #00BEBB
		+anbold
		font-size: 11px
		+ttu
		float: left
		&.is-bad
			+opacity(0.4)
	.box__currency
		+andemi
		color: #00BEBB
		font-size: 15px
		+ttu
		float: right
		&.is-bad
			color: #EC1847 
		span
			margin: 0 0 0 10px 
		 

//camera
.camera
	height: 100%
	width: 100%
	text-align: center
	background-repeat: no-repeat
	+cover
	img
		max-width: 100%
		max-height: 100%



//menu
.menu
	position: fixed
	top: 0
	bottom: 0
	left: -100%
	background: #fff
	z-index: 999  
	overflow: auto
	width: 100%
	max-width: 600px
	+transition(left 0.4s)
	.header
		padding: 0 75px
		text-align: left 
	&.is-active
		left: 0
	.menu__inner
		position: relative
		padding: 0 0 50px 
		min-height: 100%
		+box
	.menu__footer
		position: absolute
		bottom: 0
		left: 0
		right: 0
		height: 50px
		+vertical
		padding: 0 25px  
		text-align: left
		span
			display: inline-block
			vertical-align: middle
	.menu__text, .menu__price
		+andemi
		+ttu
		color: #353458 
		margin-right: 15px
	.menu__text
		font-size: 12px
	.menu__price
		font-size: 15px
.nav
	padding: 25px 25px 
	a
		color: #353458
		display: block
		position: relative
		padding: 18px 0 18px 50px 
		i
			font-size: 16px
			line-height: 12px
		span
			font-size: 15px
			+anreg
	.nav__icon
		position: absolute
		top: 50%
		left: 0
		margin-top: -10px
		height: 20px
		+vertical
		i
			display: inline-block
			vertical-align: middle

.nav-close
	width: 24px
	height: 24px
	+border-radius(50%)
	background: #4F69C1 
	position: absolute
	left: 25px
	top: 50%
	margin-top: -12px



//activity
.activity
	padding: 16px 17px 20px 16px 
	.activity__title
		color: #353458 
		+clr
		i
			font-size: 24px
			float: left
			margin-right: 10px
		p
			padding: 6px 0 0 0 
			overflow: hidden
			+anreg
			font-size: 13px
			letter-spacing: -0.05em 
	.activity__list
		color: #353458 
		li
			+clr
			border-bottom: 1px solid #EAEAEA 
			padding: 25px 0 10px 
	.activity__status
		color: #00BEBB
		font-size: 11px 
		+anbold
		display: block
		overflow: hidden
		text-align: right
		padding: 4px 0 0 0 
	.activity__left
		float: left
		+andemi
		font-size: 12px
		+opacity(0.4)
		padding: 2px 0 0 0 
	.activity__right
		+anreg
		font-size: 16px
		display: block
		overflow: hidden
		text-align: right

//request
.request
	text-align: center 
	h1
		font-size: 28px
		+anmed
		color: #4B4D66
		+ttu 
		span
			color: #00BEBB 
			+andemi
			margin-right: 5px
	p
		+opacity(0.4)
		+anreg
		font-size: 18px
		color: #353458
		padding: 5px 0 
		span
			margin-left: 5px
	.request__info
		height: 200px
		+vertical
		padding: 0 22px 
	.request__center
		display: inline-block
		vertical-align: middle
		position: relative
		padding: 0 15px
		width: 100%
		+box 
	.arrows
		position: absolute
		top: 50%
		right: 0
		margin-top: -9px
		+svg(arrows, 14, 18)





//KEYBOARD
.keyboard
	+clr
	border-top: 1px solid #E5EDF1 
	.keyboard__btns
		font-size: 0
		position: relative
		&:before
			content: "" 
			position: absolute
			top: 0
			left: 50%
			bottom: 0
			width: 1px
			background: #00E5E1 
		.btn-submit
			width: 50%
			display: inline-block
			vertical-align: top
	ul
		font-size: 0
		li
			display: inline-block
			width: 33.3%
			.key
				height: 55px
				display: block
				+vertical
				background: #fff 
				span
					display: inline-block
					vertical-align: middle
					font-size: 25px
					color: #00BEBB
					+anreg 
				i
					&.is-back
						+svg(key-back, 24, 18)
			.key_mod
				color: #000 
				display: block
				+vertical
				height: 55px
				border-bottom: 1px solid #BFC2C7 
				position: relative
				&:after
					content: "" 
					position: absolute
					top: 0
					bottom: 0
					left: -1px
					background: #BFC2C7 
					width: 1px
				span
					display: block
					text-align: center
				i
					&.is-back-black
						+svg(key-back-black, 24, 18)
				.key_mod__in
					display: inline-block
					vertical-align: middle
			.key_col
				background: #BFC2C7 
			.key__number
				font-size: 28px
			.key__letter
				font-size: 12px
				font-family: Helvetica 
				+ttu
				height: 14px
				letter-spacing: 0.2em 
	&.keyboard_mod
		overflow: hidden
		border-top: none



//tabs
.tabs
	font-size: 0
	padding: 0 15px
	background: #fff 
	border-bottom: 1px solid #eaeaea
	li
		display: inline-block
		vertical-align: top
		width: 50%
		a
			display: block
			color: #353458
			+andemi
			font-size: 12px
			text-align: center
			position: relative
			padding: 17px 0 
			+opacity(0.4)
			+transition(opacity 0.3s)
			&:before
				content: "" 
				position: absolute
				bottom: 0
				left: 0
				right: 0
				height: 3px
				background: #00BEBB 
				+opacity(0)
				visibility: hidden
				+transition(all 0.3s)
			&.is-active
				+opacity(1)
				&:before
					+opacity(1)
					visibility: visible


.tab-block
	display: block
	&.is-hidden
		display: none






































































































































